{
    "name": "비영리법인 명칭 검색",
    "short_name": "비영리법인 명칭 검색",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "비영리법인 명칭 검색",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
